{
  "manifest_version": 3,
  "name": "Price Predictor + CO₂ Impact",
  "version": "1.1.0",
  "description": "Tracks price over time and estimates CO₂ impact for apparel using Climatiq.",

  "permissions": ["storage", "activeTab", "scripting", "tabs", "alarms", "notifications"],
  "host_permissions": ["https://api.climatiq.io/*"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Price + CO₂",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
