{
  "manifest_version": 3,
  "name": "Dynamic Price Predictor",
  "version": "0.1.0",
  "description": "Track product prices and show price history.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],

  "icons": {
  "128": "icons/icon128.png"
},
"action": {
  "default_icon": {
    "128": "icons/icon128.png"
  },
  "default_title": "Price Predictor",
  "default_popup": "popup.html"
},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
