/* ===== Price Predictor – clean popup UI ===== */
:root{
  --bg: #0b1220;
  --card: rgba(255,255,255,0.08);
  --card-2: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.12);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --muted-2: rgba(255,255,255,0.55);
  --shadow: 0 16px 40px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  width: 320px;               /* nice compact extension size */
  min-height: 260px;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 500px at 20% 0%, rgba(99,102,241,0.35), transparent 50%),
    radial-gradient(700px 450px at 100% 60%, rgba(16,185,129,0.20), transparent 45%),
    var(--bg);
}

body{
  padding: 14px;
}

/* Title */
h1{
  margin: 0 0 12px 0;
  font-size: 16px;
  letter-spacing: 0.2px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}
h1::before{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(99,102,241,0.9);
  box-shadow: 0 0 0 4px rgba(99,102,241,0.25);
}

/* Buttons */
button{
  width: 100%;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.10);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, opacity .15s ease;
  box-shadow: 0 10px 26px rgba(0,0,0,0.22);
}

button + button{
  margin-top: 8px;
}

button:hover{
  background: rgba(255,255,255,0.16);
  border-color: rgba(255,255,255,0.18);
}

button:active{
  transform: translateY(1px);
}

/* Primary / secondary look (optional)
   If you add id="trackBtn" and id="selectPriceBtn" this will apply */
#trackBtn{
  background: rgba(99,102,241,0.95);
  border-color: rgba(99,102,241,0.55);
}
#trackBtn:hover{
  background: rgba(99,102,241,1);
}
#selectPriceBtn{
  background: rgba(255,255,255,0.10);
}

/* Status & Summary cards */
#status{
  margin-top: 10px;
  font-size: 12px;
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--card-2);
  border: 1px solid var(--border);
}

#summary{
  margin-top: 10px;
  padding: 12px;
  border-radius: 14px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* Summary rows */
#summary p{
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  font-size: 13px;
}
#summary p:last-child{
  border-bottom: none;
}

#summary b{
  color: var(--muted);
  font-weight: 600;
}

/* Optional: nice placeholder if empty */
#summary:empty{
  display: none;
}

/* Make links look nice if you add any later */
a{
  color: rgba(99,102,241,0.95);
  text-decoration: none;
}
a:hover{ text-decoration: underline; }
